// src/pages/AboutUs.jsx
import React from 'react';

const AboutUs = () => {
  const teamMembers = [
    {
      name: 'Mark Nicholson',
      role: 'Co-Founder',
      image: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80'
    },
    {
      name: 'Sue Li',
      role: 'Operations Manager',
      image: 'https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80'
    },
    {
      name: 'Tia Rodriguez',
      role: 'Accounts Manager',
      image: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80'
    },
    {
      name: 'Nina Patel',
      role: 'Staff Services Manager',
      image: 'https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80'
    },
    {
      name: 'Luke Riley',
      role: 'Marketing Manager',
      image: 'https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80'
    },
    {
      name: 'Raesha Nathan',
      role: 'Sales Executive',
      image: 'https://images.unsplash.com/photo-1534751516642-a1af1ef26a56?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80'
    },
    {
      name: 'Jerome Nicholson',
      role: 'Social Media Manager',
      image: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80'
    }
  ];

  return (
    <div className="pt-32">
      {/* Hero Section */}
      <section className="py-20 bg-gradient-to-br from-gray-50 to-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6">
          <div className="text-center">
            <h1 className="text-5xl md:text-6xl lg:text-7xl font-bold text-black mb-6">
              About Savvy Tie
            </h1>
            <p className="text-xl md:text-2xl text-gray-700 max-w-4xl mx-auto leading-relaxed">
              Transforming businesses and lives through strategic outsourcing solutions
            </p>
          </div>
        </div>
      </section>

      {/* Founder Story */}
      <section className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div>
              <div className="inline-flex items-center px-4 py-2 rounded-full bg-yellow-100 border border-yellow-200 mb-6">
                <span className="text-yellow-800 text-sm font-medium">Meet the Founder</span>
              </div>
              
              <h2 className="text-4xl md:text-5xl font-bold text-black mb-6">
                Brinda Nicholson – Founder & CEO
              </h2>
              
              <div className="space-y-6 text-lg text-gray-700 leading-relaxed">
                <p>
                  "At Savvy Tie, Brinda brings her years of experience, insight, and passion to help other entrepreneurs and companies thrive by building efficient, scalable teams without borders."
                </p>
                
                <p>
                  With over two decades of hands-on experience in outsourcing, Brinda Nicholson is a pioneer in leveraging global talent to drive business efficiency and growth. Her journey began 20 years ago when she established a team in India to support her UK-based law firm with essential administrative tasks.
                </p>
                
                <p>
                  What started as a solution to streamline operations quickly evolved into a highly skilled offshore team, now trained to assist with complex legal work allowing her business to grow, lower overheads and consistently boost profit margins.
                </p>
              </div>
            </div>

            <div className="relative">
              <div className="bg-yellow-400 rounded-2xl p-8 text-center">
                <div className="w-64 h-64 mx-auto mb-6 rounded-full overflow-hidden border-4 border-white shadow-lg">
                  <img 
                    src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                    alt="Brinda Nicholson"
                    className="w-full h-full object-cover"
                  />
                </div>
                <h3 className="text-2xl font-bold text-black">Brinda Nicholson</h3>
                <p className="text-yellow-800 font-medium">Founder & CEO</p>
                <p className="text-yellow-700 text-sm mt-2">20+ Years in Outsourcing</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Company Story */}
      <section className="py-20 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div className="order-2 lg:order-1">
              <img 
                src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Team Collaboration"
                className="rounded-2xl shadow-2xl"
              />
            </div>
            
            <div className="order-1 lg:order-2">
              <h2 className="text-4xl md:text-5xl font-bold text-black mb-8">
                Our Journey
              </h2>
              
              <div className="space-y-6 text-lg text-gray-700 leading-relaxed">
                <p>
                  As a full-time business owner of multiple businesses and a mother of two energetic young boys, Brinda was no stranger to the daily juggle of work, home and family life. But amid the chaos, she had a powerful realization: outsourcing wasn't just for CEOs and startups, it could be a lifeline for working parents too.
                </p>
                
                <p>
                  In a bold, game-changing move, Brinda hired a personal assistant in India to handle routine but time-consuming tasks like paying bills, managing school emails, scheduling appointments, and more. The result was nothing short of transformative. Her stress levels dropped, her productivity soared, and most importantly she finally had time back for what mattered most: her family.
                </p>
                
                <p>
                  What started as a practical decision turned into a total life upgrade. Brinda quickly realised she hadn't just solved her own problem she'd uncovered a powerful solution for households and professionals everywhere.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Mission & Vision */}
      <section className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-black mb-6">
              Our Mission & Vision
            </h2>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
            {/* Mission */}
            <div className="bg-yellow-50 rounded-2xl p-8 border border-yellow-200">
              <div className="text-center mb-6">
                <div className="w-16 h-16 bg-yellow-400 rounded-full flex items-center justify-center mx-auto mb-4">
                  <span className="text-2xl">🎯</span>
                </div>
                <h3 className="text-2xl font-bold text-black mb-4">Our Mission</h3>
              </div>
              <p className="text-lg text-gray-700 text-center leading-relaxed">
                To empower businesses and individuals with strategic outsourcing solutions that drive efficiency, reduce costs, and create more time for what truly matters. We connect you with exceptional global talent to transform your operations and enhance your quality of life.
              </p>
            </div>

            {/* Vision */}
            <div className="bg-black rounded-2xl p-8 text-white">
              <div className="text-center mb-6">
                <div className="w-16 h-16 bg-yellow-400 rounded-full flex items-center justify-center mx-auto mb-4">
                  <span className="text-2xl">🌟</span>
                </div>
                <h3 className="text-2xl font-bold text-white mb-4">Our Vision</h3>
              </div>
              <p className="text-lg text-gray-300 text-center leading-relaxed">
                To become the world's most trusted partner in outsourcing, revolutionizing how businesses and households operate by making premium global talent accessible to everyone, everywhere.
              </p>
            </div>
          </div>

          {/* Value Proposition */}
          <div className="mt-16 bg-gradient-to-r from-yellow-400 to-yellow-500 rounded-2xl p-12 text-center">
            <h3 className="text-3xl font-bold text-black mb-6">
              Savvy Tie is more than just outsourcing.
            </h3>
            <p className="text-xl text-yellow-900 leading-relaxed max-w-4xl mx-auto">
              It's your behind the scenes powerhouse designed to help you streamline operations, boost profit margins, cut costs, and finally focus on what truly matters. Whether you're scaling a business or managing a busy household, we connect you with skilled virtual assistants who handle the details, so you can focus on the big picture.
            </p>
            <div className="mt-8">
              <p className="text-2xl font-bold text-black">
                Be Savvy. Live smarter, work better—one task at a time with Savvy Tie.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Team Section */}
      <section className="py-20 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-black mb-6">
              Meet The Savvy Tie Team
            </h2>
            <p className="text-xl text-gray-700 max-w-2xl mx-auto">
              Our dedicated team of experts is committed to delivering exceptional outsourcing solutions
            </p>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
            {teamMembers.map((member, index) => (
              <div key={index} className="bg-white rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-all duration-300 group hover:border-yellow-400 border-2 border-transparent">
                <div className="w-32 h-32 mx-auto mb-4 rounded-full overflow-hidden border-4 border-yellow-400 group-hover:scale-105 transition-transform duration-300">
                  <img 
                    src={member.image}
                    alt={member.name}
                    className="w-full h-full object-cover"
                  />
                </div>
                <h3 className="text-xl font-bold text-black mb-2">{member.name}</h3>
                <p className="text-yellow-600 font-medium">{member.role}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-black">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 text-center">
          <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">
            Ready to Transform Your Business?
          </h2>
          <p className="text-xl text-gray-300 mb-8 leading-relaxed">
            Join hundreds of businesses and individuals who have discovered the power of strategic outsourcing with Savvy Tie.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <button className="bg-yellow-400 text-black px-8 py-4 rounded-lg font-semibold text-lg hover:bg-yellow-500 transition-colors duration-200">
              Get Started Today
            </button>
            <button className="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-black transition-colors duration-200">
              Meet Our Team
            </button>
          </div>
        </div>
      </section>
    </div>
  );
};

export default AboutUs;